# Nhomcongnghephanmem

./: AdminController.cs  Index.cshtml  Program.cs  QBCA.sln  README.md  WeBQBCA.csproj  WeBQBCA.sln  appsettings.json  compose.yaml  dashboard.html  dl6625400.sql  doc.md  login.html  style.css
Attributes/: RoleUserAttribute.cs
Data/: Accoun.cs  Comment.cs  QbcaDbContext.cs  Question.cs  QuestionHistory.cs  QuestionPair.cs  Subject.cs  SuggestedEdit.cs  Task.cs  User.cs
Models/ViewModel/: LoginViewModel.cs
Properties/: launchSettings.json
QBCA.Dataccess/: Contex  DemoDbcontext.cs  QBCA.Dataccess.csproj
QBCA.Reporsetories/: ExamRepository.cs  IExamRepository.cs  IQuestionRepository.cs  QuestionRepository.cs
QBCA.Services/: EmployeeService  ExamService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  TaskService.cs  UserService.cs
QBCA.app/: Dockerfile
QBCA.app/Controllers/: AdminController.cs  AuthController.cs  GiangVienController.cs  (+6 more)
Repostery/: UserReposrtory.cs
Services/: AuthService.cs  IAuthService.cs
Views/: ViewStart.cshtml
WeBQBCA/: Program.cs  WeBQBCA.csproj
WeBQBCA/Attributes/: RoleUserAttribute.cs
WeBQBCA/Controllers/: AdminController.cs  AuthController.cs  GiangVienController .cs  HomeController.cs  NhanVienR_DController.cs  QuestionController.cs  TruongBoMonController.cs
WeBQBCA/Data/: Accoun.cs  Comment.cs  Exam.cs  Notification.cs  QbcaDbContext.cs  Question.cs  QuestionHistory.cs  QuestionPair.cs  ReviewTask.cs  Role.cs  Subject.cs  SuggestedEdit.cs  Task.cs  User.cs  UserRole.cs
WeBQBCA/Models/: Question.cs  RegisterViewModel.cs
WeBQBCA/Models/ViewModel/: CreateTaskViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
WeBQBCA/Repository/: IQuestionRepository.cs  ISubjectRepository.cs  IUserRepository.cs  QuestionRepository.cs  SubjectRepositor.cs  UserReposrtory.cs
WeBQBCA/Repostery/: IUserRepository.cs  UserReposrtory.cs
WeBQBCA/Services/: AuthService.cs  IAuthService.cs  IQuestionService.cs  QuestionService.cs
WeBQBCA/Views/: ViewStart.cshtml  _ViewImports.cshtml
WeBQBCA/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml
WeBQBCA/Views/Auth/: Dangky.cshtml  Dangnhap.cshtml  Index.cshtml
WeBQBCA/Views/GiangVien/: Create.cshtml  DanhGiaGV.cshtml  DanhSachCauHoi.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KiemTraTrungLap.cshtml  LichSuCauHoi.cshtml  PheDuyetCH.cshtml  TaiCauHoi.cshtml
WeBQBCA/Views/Home/: Dangky.cshtml  Dangnhap.cshtml  Dangxuat.cshtml  Index.cshtml
WeBQBCA/Views/NhanVienR_D/: CreateQuestionPlan.cshtml  CreateSubject.cshtml  Index.cshtml  KiemTraTrungLap.cshtml  PheDuyetCH.cshtml  PheDuyetQuestion.cshtml
WeBQBCA/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml
WeBQBCA/Views/Shared/: _Admin.cshtml  _GiangVien.cshtml  _Layout.cshtml  _LgingLgout.cshtml  _NhanVienR_D.cshtml  _ValidationScriptsPartial.cshtml
WeBQBCA/wwwroot/: _LayouNVRS.cshtml  team.html  testimonial.html
WeBQBCA/wwwroot/css/: login.css  register.css  site.min.css  style.css
js/: app.js  check-duplicate.js
modules/: check-duplicate.html  create-subject.html  task-assign.html  upload-question.html
wwwroot/: QuestionsController.cs  _LayouNVRS.cshtml  about.html  contact.html  course.html  detail.html  feature.html  index.html
(+47 files in other folders)
